C:\Users\Toni\documents\visual studio 2012\Projects\KinoAplikacija\PresentationLayer\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Toni\documents\visual studio 2012\Projects\KinoAplikacija\PresentationLayer\App.xaml;;
FC:\Users\Toni\documents\visual studio 2012\Projects\KinoAplikacija\PresentationLayer\Pages\Cinema.xaml;;
FC:\Users\Toni\documents\visual studio 2012\Projects\KinoAplikacija\PresentationLayer\MainWindow.xaml;;
FC:\Users\Toni\documents\visual studio 2012\Projects\KinoAplikacija\PresentationLayer\Pages\Login.xaml;;
FC:\Users\Toni\documents\visual studio 2012\Projects\KinoAplikacija\PresentationLayer\Pages\Film.xaml;;
FC:\Users\Toni\documents\visual studio 2012\Projects\KinoAplikacija\PresentationLayer\Pages\Register.xaml;;
FC:\Users\Toni\documents\visual studio 2012\Projects\KinoAplikacija\PresentationLayer\Styles\Buttons.xaml;;
FC:\Users\Toni\documents\visual studio 2012\Projects\KinoAplikacija\PresentationLayer\Styles\Colors.xaml;;
FC:\Users\Toni\documents\visual studio 2012\Projects\KinoAplikacija\PresentationLayer\Styles\Texts.xaml;;

