D:\Stuff\Code\ZavrsniRad\PresentationLayer\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Stuff\Code\ZavrsniRad\PresentationLayer\App.xaml;;
FD:\Stuff\Code\ZavrsniRad\PresentationLayer\Pages\Cinema.xaml;;
FD:\Stuff\Code\ZavrsniRad\PresentationLayer\MainWindow.xaml;;
FD:\Stuff\Code\ZavrsniRad\PresentationLayer\Pages\Login.xaml;;
FD:\Stuff\Code\ZavrsniRad\PresentationLayer\Pages\Film.xaml;;
FD:\Stuff\Code\ZavrsniRad\PresentationLayer\Pages\Register.xaml;;
FD:\Stuff\Code\ZavrsniRad\PresentationLayer\Styles\Buttons.xaml;;
FD:\Stuff\Code\ZavrsniRad\PresentationLayer\Styles\Colors.xaml;;
FD:\Stuff\Code\ZavrsniRad\PresentationLayer\Styles\Texts.xaml;;

